<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=STIX+Two+Math&display=swap"
      rel="stylesheet"
    />
    <title>Splits Calculator</title>
  </head>

  <body>
    <!-- application name and short description -->
    <h1>Splits Calculator</h1>
    <p>
      A simple music publishing application to validate share summaries (i.e. to
      check if total splits tally 100%). Ideal for longer summaries with many
      writers.
    </p>
    <p class="tip">
      Tip: Any copyright splits must be followed by a %, otherwise the number
      will be ignored.
    </p>

    <!-- main application -->
    <div class="main">
      <textarea
        class="text-box"
        id="txt-box"
        placeholder="enter share summary"
        name="text-box"
        rows="4"
        cols="40"
        spellcheck="false"
      ></textarea>
      <br />
      <div class="buttons">
        <button class="button" id="btn-check" type="button">Check</button>
        <button class="button" id="btn-clear" type="button">Clear</button>
      </div>
      <p id="result"></p>
    </div>

    <script src="app.js"></script>
  </body>
</html>
